# TODO: Edit the values below this line according to the given placeholders
# Replace 'YOUR-CWL-USERNAME' with your CWL username.
ORACLE_USER=ora_(cwl username)
ORACLE_PASS=a(student #)
PORT=50000

# -------------- The three lines below should be left unaltered --------------
ORACLE_HOST=dbhost.students.cs.ubc.ca
ORACLE_PORT=1522
ORACLE_DBNAME=stu


